{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Cmd File",
            "type": "python",
            "request": "launch",
            "program": "./src/app/cmd.py",
            "console": "integratedTerminal",
            "args": [
                "net",
                "1.2.3.4/18"
            ],
            "justMyCode": true
        }
    ]
}